# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

stages:
- stage: Build, Test, Validate
  pool:
    vmImage: 'ubuntu-latest'
  jobs:
  - job:
    steps:
    - bash: echo "Hello world"
      displayName: 'Run a one-line script'
    - bash: echo "Hello world II"
      displayName: 'Run do something else'
      
- stage: Build Packages
  pool:
    vmImage: 'ubuntu-latest'
  jobs:
  - job:
    steps:
    - bash: echo "Hello world"
      displayName: 'Run a one-line script'
    - bash: echo "Hello world II"
      displayName: 'Run do something else'
