# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- azure-pipelines-testing

resources:
  repositories:
    - repository: rust_pipelines
      type: github
      name: xoac/rust-azure-pipelines
      # ref: refs/tags/v0.1.0
      endpoint: ebbflow-test

stages:
# - stage: InitialCheck
#   displayName: "Quick checks"
#   jobs:
#   - template: ci/scenarios/check.yml@rust_pipelines
# - stage: MultiOsChecks
#   displayName: "Multi OS Tests"
#   jobs:
#   - template: ci/scenarios/test.yml@rust_pipelines
#     parameters:
#       min_rust_supported: 1.43.1  # Use first rust version you wanna support
- stage: BuildPackages
  displayName: "Build Distributable Packages"
  pool:
    vmImage: 'ubuntu-16.04'
  jobs:
  - job:
    container:
      image: docker.pkg.github.com/ebbflow-io/ebbflow-build/deb:latest
      endpoint: githubdocker
    steps:
    # - bash: which cargo
    # - bash: which rustup
    # - bash: which rustc
    - bash: printenv
    - bash: pwd
    - bash: echo "##vso[task.setvariable variable=PATH;]$PATH:/root/.cargo/bin"
    - bash: printenv
    - bash: echo $PATH
    - bash: /root/.cargo/bin/cargo deb --target=x86_64-unknown-linux-musl
      displayName: 'Run Deb Build'
